{
  "name": "football-field-frontend",
  "version": "1.0.0",
  "description": "Frontend cho website quản lý sân bóng đá",
  "scripts": {
    "start": "npx serve -l 5500",
    "dev": "npx live-server --port=5500"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.0"
  }
}
